<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Boilerplate for Angular by @patryknawolski</title>
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <!-- build:css css/style.min.css -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
  </head>
  <body ng-app="app">

	<div class="c-sidebar">
		<div class="c-sidebar__welcome">
			<div class="c-sidebar__logo"></div>
			<span>Hello Damian</span>
			<a href>Account <i class="fa fa-caret-down"></i></a>
		</div>

		<nav class="c-sidebar__nav">
			<ul>
				<li><a href class="c-sidebar__link">Dashboard</a></li>
				<li><a href class="c-sidebar__link c-sidebar__link--highlighted">Create</a></li>
				<li><a href class="c-sidebar__link c-sidebar__link--highlighted">Design</a></li>
                <li><a href class="c-sidebar__link c-sidebar__link--highlighted">Settings</a></li>
                <li><a href class="c-sidebar__link c-sidebar__link--highlighted">Collect</a></li>
                <li><a href class="c-sidebar__link c-sidebar__link--highlighted">Analyze</a></li>
                <li><a href class="c-sidebar__link c-sidebar__link--highlighted js-active">Report</a></li>
				<li><a href class="c-sidebar__link">Help</a></li>
				<li><a href class="c-sidebar__link">Blog</a></li>
			</ul>
		</nav>
	</div>

	<div class="c-header">
        <div class="c-header__title">
        	<span>Survey:</span> How do you rate our Customer Service? <i class="fa fa-caret-down" aria-hidden="true"></i>
        </div>

        <span class="c-label c-label--gray c-header__label">Stop</span>

        <div>
            <a href="#" class="c-header__icon"><i class="c-icon fa fa-share-alt" aria-hidden="true"></i></a>

            <a href="#" class="c-header__icon"><i class="c-icon fa fa-eye" aria-hidden="true"></i></a>
        </div>

        <a class="c-button c-button--primary c-header__new-project">
            <i class="fa fa-plus"></i> New project
        </a>
    </div>

    <ng-view autoscroll="true"></ng-view>

    <!-- build:js js/app.min.js -->
    <!-- Angular -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>

    <!-- Vendor -->
    <script src="bower_components/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js"></script>

    <!-- Bootstrapping -->
    <script src="app/app.module.js"></script>
    <script src="app/app.config.js"></script>

    <!-- Widgets -->
    <script src="app/widgets/widgets.module.js"></script>
    <script src="app/widgets/file-input.directive.js"></script>
    <script src="app/widgets/colors.directive.js"></script>

    <!-- Report -->
    <script src="app/report/report.module.js"></script>
    <script src="app/report/report.config.js"></script>
    <script src="app/report/reports.factory.js"></script>
    <script src="app/report/reports.controller.js"></script>
    <script src="app/report/generate.factory.js"></script>
    <script src="app/report/generate.controller.js"></script>
    <!-- endbuild -->
  </body>
</html>